{
  "expo": {
    "name": "HapsApp",
    "slug": "HapsApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "2",
      "supportsTablet": false,
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location in the background",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "background-location-task",
          "heartbeat-location-task"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.fzf.HapsApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fzf.HapsApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c8618cdd-705b-4a6d-8afa-4c89ce0ce85c"
      }
    },
    "plugins": [
      [
        "react-native-background-geolocation",
        {

          "locationAuthorizationRequest": "Always",
          "backgroundLocationIndicator": false
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "mobile",
          "organization": "haps"
        }
      ],
      "expo-secure-store"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c8618cdd-705b-4a6d-8afa-4c89ce0ce85c"
    }
  }
}
